<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5CD5BD2D-4E9B-4419-998C-7CEBC64AF7FF}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\stefa\Documents\WwiseProjects\PM2_2DExpl_WwiseProject\Originals\SFX\Music\Boss_Music_Layer"/>
				<Property Name="Event Action List\{0259E7B1-2AF8-4185-81AB-ADFD1C78D0B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0740FC35-B7E1-401C-96D1-B3D8592A450E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{088ED430-EC64-4AC3-AACF-B6CDB22C036A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D1B2A22-2A9A-42F8-987D-BB2AD9F8D6E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DF8FE07-0D67-4221-8399-4728376B25F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F7A5383-8089-41B6-BE4C-D45977FD2B91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15848EA3-E252-478C-A6F2-700923B76716}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D82C00C-2B50-4F98-A9ED-52C8C66CAFBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DE945A5-8100-4158-9A3A-48599AAB9730}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27E6B133-A4DC-4A24-9886-8E008D893BBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{293A3C81-13B6-481B-A6F9-A4F017C1E6B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29BA8317-7C51-4DAC-A3FD-51264111D99A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A1FD8AB-EB2D-4DD7-84EF-D8E356CF469A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C138CA8-E1B3-44FB-A1EE-780AE81409FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D1E6034-8F76-4656-9D0E-700A161FBFD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3185C1B2-D3C7-4913-91F0-A3801CAEFACE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35EB5044-E9BC-42E1-89B5-A376FACA54C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38D806F9-F372-4374-BDA9-6C625AC26286}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AEC6E71-808D-472A-BDBB-132B7516BF8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B091C13-52C6-4EA6-ACA5-FBC0024096C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B685655-3C68-498C-94A3-8CFE461F7672}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DA40A14-F3E5-4CC0-9377-007324ED05E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DEE9FE6-3B52-4FFF-8415-D80E9D5A8FDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FAC66BA-BBDB-47C7-AD5F-F519A6531FC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FDE6465-81E0-4009-A21A-6BEC9FE30CC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48FA5E2C-A257-4C07-8A50-8F9AF3A31B95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A96B5E4-6A72-4A51-8CA1-78057AF56F13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{502FC227-4B28-4CF5-83A6-13A6402F940D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5083EBFD-FACE-4C33-902B-AAEF5C0AF51B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5460F92B-F829-4FF7-B470-368BB8DF8152}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59261404-5DD1-4F19-9FE7-694DBFA1D220}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E30449C-0E52-4F08-BE8A-7CC33E10BBF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{671E99B0-7D3B-4080-BEA5-8B99A7D22EE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67FC5571-4BFD-4FFE-8D70-B6A9D5D71C2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A61FC68-B7E7-498F-BD77-AEED9A95BA3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DB0F418-14E1-44A7-9DEA-4CC258EF0B94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6ED0A13D-3E4E-406D-B107-54916CECFE4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{721BE6EB-FEE2-4A6B-BA79-3F63F336F5B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83BA13DE-E35E-4AE3-BD2D-C364AC3DFD48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85F465EC-6D23-4EA0-BA6C-B686D706DD76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8971E10D-04A5-453C-804E-D5D8741764F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E9D6B86-62BD-4166-A9F7-C2F5F9DB4FC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98BB089F-2CFF-40DF-A871-4668807355BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99ED4C2D-EDC5-4BFF-985C-38EAFA1DF870}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B08CFCB-3CF0-49E3-8BFB-288AF473E619}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D797DA5-C0D3-4729-AE3D-C8EAE701B1B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DC4D2A9-C92B-4ED7-92F9-11325A5BAA7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E9660D7-C795-4994-85F7-6D80F7FAE9CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2A33E8A-9E40-412F-8C6D-6BAF3B75B1E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A33759C4-7203-4435-983A-DD836ADC90FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4EC5BEB-DC1C-4390-A437-996788DD793D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A84D495B-62C2-46F8-BFB6-079C394AB3AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A877A36C-9302-4211-BD27-9A3100FF37CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A88D3A60-069D-424F-9B2C-7753E331CFEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAB5A909-F654-4512-8DDC-8C8D27F03303}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B18F371F-3880-4028-8B3C-D546F010152B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B403FC2A-53DA-4B8E-96E4-6D258425C0DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5C91B76-4290-4B21-8BAE-13DBCFCFA480}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8C0C9FC-51B7-4A5D-AF24-A25CA7CFF380}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE27C99F-D367-4BA0-AAF6-79D2BE4CFC6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C31BC587-49D1-418F-80C8-619D510A3B58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7B73A36-CABE-48D9-84FC-2531E352B4E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8FD3D91-BD42-404C-AC10-32E00047FA08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDD51AC9-196D-427C-967F-896334281A16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D541003E-0CBA-47C4-80F8-3FE04ED46481}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6E2376F-48BC-41BC-8122-8FB0DEC8ABD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDB3E6BA-D450-4983-AF87-E26F5A9BEF65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDCD7486-A3C6-42B3-9FB5-4DD251E10218}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF17A663-3AFA-4BC7-968D-EC7F8BBBEEAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFACC78A-A9AB-4C6D-AD2E-8ACCD5EC0CAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E08CF11D-01C1-442D-BCA6-B3167D83CA73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1EEF78D-D50A-4462-B28C-00B3C23C7E7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5EB741C-4752-48CE-83F0-FDFF0BE68F6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8BF731F-F499-49A1-A92A-28E1D6641BF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F381654F-042B-40BE-A527-EDF24972B562}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAECCEFE-7D4E-4469-8C7B-B19197386B98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDDE0F59-8F4E-4E9E-8067-ED37498AC4FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE092CCD-4892-48C6-A98F-977B74657308}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="6212"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="csk0F0i2ZECqC5xn6KfVdg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{086F8808-3A69-45F2-9192-504099D660B3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8ZXXTRRRftP22acZjd5TVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAQFJA"/>
				<Property Name="Interactive Music\x64_{139DB3CA-74FD-4940-9146-7C534C103DFB} - SegmentEditorZoomInfo" Type="string" Value="LyzY4xEmAUBfj8L1KFzzP1hmZmZmhuM/AAAAAAAA8D8AAAAAAAAAAAAAAAAAwGVA"/>
				<Property Name="Interactive Music\x64_{164E2E9E-3008-42F9-A589-8417599E7EAF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3DIbgUeXyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1A4AC5BC-A890-4460-B186-5D734CAE83EC} - SegmentEditorZoomInfo" Type="string" Value="IqpLi4C1EEAZXXTRRRftP+6j7GlAGQFAAAAAAAAA8D8AAAAAALCmQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{35BF479C-42A6-43EE-AEDE-3E0B10AB043D} - SegmentEditorZoomInfo" Type="string" Value="wZ3vp8ZL9T/Z71tWxQroP8SCLdiC7es/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{41E71C7E-9F85-4025-BEE0-81F246CD98EB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6RkaDu9VChAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{51855E5E-8B43-405B-954B-1B082ABBEAAD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3s0nd4bnDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAEVA"/>
				<Property Name="Interactive Music\x64_{53211666-050F-44D5-A97C-36679283C700} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6VXVAVmni5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{53BEE0D9-1108-45FF-ADE8-DD76ACB5EC7E} - SegmentEditorZoomInfo" Type="string" Value="PV100UUX7T/aflr78S3/Pw1PyNW6cDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgFdA"/>
				<Property Name="Interactive Music\x64_{6108A8DA-DFF3-4150-9B60-067001D8C261} - SegmentEditorZoomInfo" Type="string" Value="XY/C9Shc8z+amZmZmZnxP6RkaDu9VChAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{69A69662-B736-4035-A64F-7D282FE3A91B} - SegmentEditorZoomInfo" Type="string" Value="gKuwCD/b5T8XXXTRRRftP3s0nd4bnDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgEJA"/>
				<Property Name="Interactive Music\x64_{7174107B-4103-4966-9EFD-3A59FE08CB7D} - SegmentEditorZoomInfo" Type="string" Value="K7P9ZJbe4z+gVJh4P3LqP6RkaDu9VChAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{778C76E3-8A96-4848-A286-A8F3FF1FA7B2} - SegmentEditorZoomInfo" Type="string" Value="ZZ5T3LB2GECgVJh4P3LqP6RkaDu9VChAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAEBA"/>
				<Property Name="Interactive Music\x64_{787E8E6B-8071-4BDE-B994-B10325ABBA46} - SegmentEditorZoomInfo" Type="string" Value="1+9bVsUK6D99q7AIP9vlP6RkaDu9VChAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{81364BB5-1D9D-4D7E-83FD-BB6DD3342A35} - SegmentEditorZoomInfo" Type="string" Value="bRg+IqbE+T8AAAAAAADwP0P2gmOqAiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{83479DE1-0ECA-4A19-BA0B-6E8F413140B8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+gVJh4P3LqP3s0nd4bnDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAEBA"/>
				<Property Name="Interactive Music\x64_{8604C431-1E29-4B91-9D8D-6974B9A065D8} - SegmentEditorZoomInfo" Type="string" Value="2n5a+/Et/z8AAAAAAADwP3d3d3d3dx5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{94A2F621-34B8-4036-A65B-E7B5689E3E81} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP22acZjd5TVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAEVA"/>
				<Property Name="Interactive Music\x64_{BD36F037-6CC3-4567-AD31-4C4F633723EF} - SegmentEditorZoomInfo" Type="string" Value="PSzY4xEmAUCgmZmZmZnxP+dL4hllrCdAAAAAAAAA8D8AAAAAAAAwQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C7241817-171F-49DF-9805-16868C7837FB} - SegmentEditorZoomInfo" Type="string" Value="EUrvkspr4D/b71tWxQroP22acZjd5TVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADxA"/>
				<Property Name="Interactive Music\x64_{CD9CA53D-26F2-4207-87CF-E741D7D1B7DD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+mlQwT+dhNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D3E9C0B4-C9FB-44EF-9EDD-3C419B1634B3} - SegmentEditorZoomInfo" Type="string" Value="rlSYeD9y6j+hVJh4P3LqP/kYJ5CNP0JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAEBA"/>
				<Property Name="Interactive Music\x64_{DAD589C3-EE65-4F89-957D-F35920D5ADDC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+6j7GlAGQFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{002DB03B-1DDF-4E5F-B170-21B55F7E2530}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21C2A38F-F825-4D57-B68B-A00E1A465800}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{237DE3B6-9FD9-4E8D-B3FA-CD9E00B0A4AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{26BB2B15-191E-4B76-ABDD-243EC1B5B85F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2CECBABE-F556-48EF-A249-92715C5C6A0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2EFABDAE-68A8-481E-BE6C-42A21B9EE8B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3871C05B-720D-44EF-A104-32596C675313}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{39C49147-2E5C-4B5F-8AD5-791B09951A1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3D8CF358-B9C2-4E16-8FD9-85C234C4ADC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{43A74E7D-2DAC-42D4-97B3-4C7D926DCAF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F2AA4EE-3430-4665-ADE0-D28CE487D25B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B6D3DA9-2CED-4205-A617-A20B07A95D27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F308D55-45E7-443B-8C4E-3738295B0746}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{65153B89-C61C-4F89-9E54-ED731B278DE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69B443E6-C45B-443B-9CFA-D1A2FA105D16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A8D5C4E-8B02-413F-8DE1-6D7742E10D7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B4F866E-B872-442B-8AD2-D28040509A88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6BF0C66C-A563-4193-9767-1DF2244FA34B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6D2A1844-C12F-4440-9001-6B1BE29BCBA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FA1791A-DA2C-4BB7-990C-6CEA4A088521}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FE6560D-C9F4-434D-ABD5-8A4CB3809808}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7A06210D-4C6E-4867-B881-EF536D4C2240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7E77B3BB-BBF9-4AF1-B455-8AC07E204F6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{877EF701-3DB6-46E3-8A26-BFAA0B320F29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8C7A2E6E-E696-4088-B0A2-4B8023BD77E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93AA2BD9-BECB-4D08-86C3-49DFDCE97E38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BEB01BE-6373-4435-BAD1-7E96FE3D58BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E2533C8-3EA5-44BF-AAA2-1987872DD7FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F30669B-29E4-49E0-9CE6-2B7F5ACF7D83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A69B9528-A350-4C36-AF65-4371C018404A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A7CAADAD-E387-465F-9C73-93CB45A5237C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A9B6C942-847A-418D-80BA-ED828C1D8F41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A9BA3212-C31C-4AB7-B410-4B90B27291C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B6018B32-99CF-4D0D-A224-8F72F436D47F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BD0A269C-BCAD-444F-840C-296A60D1FC80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BDC90A53-1CC0-47FB-91C7-F639F5CECF9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BE5ED708-6BE6-425C-B0CA-386A98F62809}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C3464B0E-5F15-4FAA-8F60-A8C397F4CBCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CA4DEB4B-737F-47E0-A125-FE198B688211}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CDDABC2C-11CE-4414-BEB1-CAB881CAFD1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D138F564-2897-462F-9CE4-14012125DE65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D456E648-6275-4B37-A52D-89D2829B2742}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D5A4096A-834A-4017-9DB4-F38C9A959726}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D7FB4EB0-DA15-428A-841A-DFCEEAF716CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8E8C9AE-94A8-46D2-BD3F-9AC9243C293B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DDA11967-C8F4-4898-AFE1-45DDF79A67E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1A79A85-184F-4E31-97FC-AACF57CD0F19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F4D7805F-8E24-4B62-8A00-98A8CA23D2EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FFB61EA7-3204-44E3-8456-1688CC398DAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A40878C2-BA75-4428-9EF6-CFE9CA10F76E}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{E9E5EB9A-0A34-4232-817B-65FD3BD146FA}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="fhznQYWfJUC+4IHyRs2Y62KWpmk2tzVApk99KC/jqRsh9qKUuDQ2QKZb57Vonj6BXl6FUUOLW0CVSxsIKrvqre+zSGYYT5xApEMyuH/PQNXaqAhh899QQZtgBnAB2MJhQsm2qXqEjUGAuu2CjB2PQeJHSX8pgsZCu4bMKQuiE5yeLk4WCDD5QqWJhBdZnn6vDVbmb/TJTUOr1YpMs4CYCJxHvzWmQu5Drt4+CxCrBD20wOnT+8nvRJ7dPEGbFjSzN/A2vcNsZ0WtMUxPYzcj7wiIbwhpOvJFkZJQQJnWYLPZ4L5TCBH/Ra3o3Xastex+ZPU40ZcoL0ac5BQBISXeZa2tyqeH419GnHOTy0WlI3yuyejYqJTSRr0/mskkPCk743aMd5aKSEiihqjz/x+nsr667CxW9e9IokmScVxcag17EHRxA0FmSZ79Oln+CMt9Fxgkxx8X30mYBRaGjHg3++GdR4PKDhlKugtuj0ExQLhHkcQ5XC5fS4rVeRsJlRoaMcQEhikekUudjWl0uaBl2Bp5oW8s2rdLmQxs6koIhSFrjn54cYDeS7mUsQMlq7pGtuN9I9mfjU6z+s2eALCkqok7FWUcxolPnlTtcxsnjeM="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="DIiy9uWF+kehJmRbXf2azA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8y7qA27cgINFv/oScm9K5oS8aJx+ciYZTrOaOzCEKXLoOG8jG0CCJ0+9b9SP6bKVBA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="SdwMjwNSo0KiM4j4wCoeNNpd9t4jYKpDs/B1fx4Jni384fAJSxDBQ45PshXzvjObKzjwf/vSCkWvRiQAyjVB3mlQjc88NVRFoIBfRD2L4juZApYbWAGCRYbBfDd0t1LSZHOK/h6rgkW76Bv1lN7QDi6upHlsoGZGpuy6I4yBjz2T6BdkkIu6R505oPuiGOyk7sVnn8o9cUiX+94zE9zvt0OZFgguIIRIrg+Hw0U84rOq2/WqGSmmSImhi8fimBJwyU4w0mnQ3ki80/ZY2Lj8HAQZcPGOYEZJgfqp9RlTDuMuqAplTlSgSaK9DdkXANa2aw7tMV0o3EmIsLQcYj8mu6tuUe7NEtVKiRaHXc+d0vlsQUok0RPcSoIn3ECI/ua0SfKzhoN9NkusLQ5naojCjmNPhcKeWKNLn8/9LNSMGghhgXd2kAUcTKSYnbaUb6fTNHg7rUXWbEyzaVYYyX+LT+j6SzXhiONMoUpbtbkC2yA8asofgbyPTa+pojMjPREGnv4soqLyYE6+SwIPHBKosVSoEAeAFXJOjJlRdNX8L8ohJfvcldPQTqaZvUbY9uuPQFl2AAnfSE+hUIQCpVIzpw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="GH9ZIPBTuEKVwJMlHO3l1T939LRYqPFDngiEN31hugeYFwolC0BPRYHNsIjmYXuZWpOoYHsAc0eYV2Q7mKCRSq78QvSZ7WFIqrT55eH/0QA+NNJoMr+mSIxNBPrtMBDfoiqKGsDfZUuw5cA9lN3VAG6xEbebfnRNl5qr1Ug5vSqjbkgXeTmeTaBm1nvzLmez"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="mQ2hHOdYJUazZDKUXSR+KH8bFiTchx9Hi/e4EFkVS7k="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="URq95fI7jkOA8cl77S9g1A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Yzkv2YJMTkOZyzhgXGHU3A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="mHq4/gDfQESGrXQ5oYPYaA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{316A2E68-CFD6-4D7C-9E3D-F60DC7AB057C}" Type="Real64" Value="40.4347826086957"/>
				<Property Name="RTPC\GameParameterSimValue\{3F01C171-CA21-4678-B086-7648507D6A07}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{819D5A9C-59B2-4B41-8F3C-315BE23804A9}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F800D8B5-4D85-4C9D-A66A-446DD0A95E92}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{FF49CDA1-FF4A-4872-804C-B6C79257AD01}" Type="Real64" Value="-0.417391304347824"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Yzkv2YJMTkOZyzhgXGHU3A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{DE3FE786-1CA6-44F6-9930-13A257961140}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{B70AE07A-2415-4EAF-87C5-A64098EE9CCC}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="ReplaceFindWhat" Type="string" Value="110"/>
							<Property Name="ReplaceReplaceWith" Type="string" Value="115"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
