<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F0F79862-4C92-471F-9676-E0BC71A86599}" WorkUnitID="{C62DDAEA-1939-46C1-9AF6-B2BD075F0E58}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Gentle_Program_Compressor_Minus_20dB_RMS" ID="{D3F1F88E-4123-4C05-946B-1B036BAC2DFD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambiences" ID="{7E9C68BC-2672-4E19-B39A-3B30842972E8}">
							<ChildrenList>
								<Bus Name="Cave" ID="{A9DA2192-5E72-4E3C-B96A-521AFFB837FC}">
									<ChildrenList>
										<AuxBus Name="Cave_reverb" ID="{26253A92-4BED-4591-A289-4CF5852F7BA2}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
													<ObjectRef Name="Cavern" ID="{1521FCD2-6307-424F-A67D-5E76C381342F}" WorkUnitID="{33EB1407-1601-4B0D-A620-9099C0353115}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="Jungle" ID="{ACCE492A-B9FC-42B2-99BD-7806E3D9389D}">
									<ChildrenList>
										<AuxBus Name="Jungle_Reverb" ID="{9B2B90EB-CEAD-4895-A25A-E772658EE1DB}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="Temple" ID="{7CDF381B-C590-4F49-86DD-BB207BFE0FD8}">
									<ChildrenList>
										<AuxBus Name="Temple_Reverb" ID="{4C6DF5F4-AA02-4A52-9E03-15B08B26D487}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-17</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="Jungle Roofed" ID="{586F8F28-59E9-4AE5-8201-9EF495600CDF}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{0A919413-CD9E-405A-A4AF-565DBD469872}"/>
						<Bus Name="SFX" ID="{1C1F38AC-3F4F-43C4-B854-B3066128BF46}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{E461134D-8396-4AE1-BA71-86FE87EE325B}" WorkUnitID="{C62DDAEA-1939-46C1-9AF6-B2BD075F0E58}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
