<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6417E893-8B90-47BA-9D39-A0FBA218ECA4}" SchemaVersion="94" RootDocumentID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}">
	<AudioObjects>
		<WorkUnit Name="Ambiences_Background" ID="{6417E893-8B90-47BA-9D39-A0FBA218ECA4}" OwnerID="{A22CFE9E-F2A2-4E60-BE4B-020F1C12A8B1}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="5"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Ambiences_Background" ID="{650AA82E-544E-49A0-A2BD-0DD91700D6B6}" ShortID="904079009">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Ambients" ID="{8C555AED-4615-49B0-8FC3-77D12DD3E301}" ShortID="104548907">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambiences" ID="{4E6714E1-6864-46FE-854F-11DDCF0B2E33}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Ambients" ID="{785CC307-333F-4E2E-88B1-22C22756148B}" ShortID="355359774">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Jungle" ID="{46537B3B-7CC1-4B83-992A-81977667CA55}" WorkUnitID="{E5BD1A51-3BF2-438E-80F1-C97BED2F60D4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Ambient_Background" ID="{808DEA3B-FC74-43BF-A7BB-F2FE2344A99A}" WorkUnitID="{E5BD1A51-3BF2-438E-80F1-C97BED2F60D4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Cave_Ambient" ID="{AB77CA28-324B-4E23-9134-8204C84B8B51}" ShortID="471788114">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Cave" ID="{A9DA2192-5E72-4E3C-B96A-521AFFB837FC}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Cave_reverb" ID="{26253A92-4BED-4591-A289-4CF5852F7BA2}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Cave" ID="{00C4E190-CD20-4D4A-B118-1832880FBF94}" ShortID="579052288">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cave" ID="{9AD53484-1821-44F8-838F-BFF339AF7FA2}" ShortID="995223459">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="14140.351"/>
																<Property Name="FadeInDuration" Type="Real64" Value="5.93607305936073"/>
																<Property Name="FadeInShape" Type="int16" Value="8"/>
																<Property Name="LoopBegin" Type="Real64" Value="16.027397260274"/>
																<Property Name="LoopEnd" Type="Real64" Value="154.931506849315"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Cave.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cave" ID="{9AD53484-1821-44F8-838F-BFF339AF7FA2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jungle" ID="{37C6858E-511E-488F-A5D1-B02CB09468E3}" ShortID="1056144882">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>63</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle" ID="{454DBBCA-D6EA-44B3-8A11-E520E275DB52}" ShortID="812547468">
															<Language>SFX</Language>
															<AudioFile>Jungle.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle" ID="{454DBBCA-D6EA-44B3-8A11-E520E275DB52}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="WaterDrip" ID="{A8CB5C81-116D-4CA9-927A-C3A24A43AD28}" ShortID="193629843">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WaterDrip" ID="{FE0D284B-9EA9-4E3E-B174-8058DBA537C6}" ShortID="991633987">
															<Language>SFX</Language>
															<AudioFile>WaterDrip  .wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="WaterDrip" ID="{FE0D284B-9EA9-4E3E-B174-8058DBA537C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="WaterDrip long distance" ID="{8741E7CE-11E0-4547-941F-0907E7C4803E}" ShortID="430470747">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="WaterDrip long distance" ID="{23FB07C3-3722-4499-A743-62EB9F3E8214}" ShortID="691962003">
															<Language>SFX</Language>
															<AudioFile>WaterDrip long distance.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="WaterDrip long distance" ID="{23FB07C3-3722-4499-A743-62EB9F3E8214}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind inside wav" ID="{4E1E8131-CF03-4766-A838-9F00CE49D74D}" ShortID="1032592214">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind inside wav" ID="{3CCF4286-AE4D-48E6-B001-089E8F1942D7}" ShortID="194931615">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="12315.789"/>
																<Property Name="FadeInDuration" Type="Real64" Value="3.2648401826484"/>
																<Property Name="LoopBegin" Type="Real64" Value="14.5433789954338"/>
																<Property Name="LoopEnd" Type="Real64" Value="161.75799086758"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Wind inside wav.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind inside wav" ID="{3CCF4286-AE4D-48E6-B001-089E8F1942D7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="Jungle_Ambient" ID="{084AD5B4-A778-46AF-85D9-CFA8477A119F}" ShortID="1068096653">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Jungle" ID="{3DE6E267-3FB3-4733-A23C-418839FB38FE}" ShortID="347933625">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jungle" ID="{B5F5135E-5087-486B-980C-BE71E11DA80C}" ShortID="285803327">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="39684.211"/>
																<Property Name="FadeInDuration" Type="Real64" Value="2.37442922374429"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.890410958904113"/>
																<Property Name="LoopBegin" Type="Real64" Value="29.0867579908675"/>
																<Property Name="LoopEnd" Type="Real64" Value="149.292237442922"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Audio tracks\Jungle.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jungle" ID="{B5F5135E-5087-486B-980C-BE71E11DA80C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind outside" ID="{C88FE310-448B-4C58-BF8B-35606E09A8EE}" ShortID="841714590">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind outside" ID="{AF984775-4F96-4181-83B3-8403CF094E32}" ShortID="694852433">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="35578.947"/>
																<Property Name="FadeInDuration" Type="Real64" Value="1.48401826484018"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.78082191780823"/>
																<Property Name="LoopBegin" Type="Real64" Value="30.5707762557078"/>
																<Property Name="LoopEnd" Type="Real64" Value="138.904109589041"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Audio tracks\Wind outside.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind outside" ID="{AF984775-4F96-4181-83B3-8403CF094E32}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="Temple_Ambient" ID="{9E0AA8C5-9260-4638-929D-492E432F119C}" ShortID="840487214">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ambiente Caverna" ID="{14D4A68F-6085-4DF1-8D85-30D9BDFB072D}" ShortID="924555593">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-17</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ambiente Caverna" ID="{C6C98DEC-AFEC-49E5-996A-4FF0174FBBFE}" ShortID="41935878">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="2083.421"/>
																<Property Name="LoopBegin" Type="Real64" Value="1.70325342465753"/>
																<Property Name="LoopEnd" Type="Real64" Value="15.7116438356164"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="18.5272260273973"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Ambiente Caverna.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ambiente Caverna" ID="{C6C98DEC-AFEC-49E5-996A-4FF0174FBBFE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Inetferenze 2" ID="{58BF4A9A-394A-4B10-9EC6-7618E99F441B}" ShortID="324115580">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Inetferenze 2" ID="{AC309344-3C7F-4444-A52B-D52A36A1CDAB}" ShortID="169891168">
															<Language>SFX</Language>
															<AudioFile>Inetferenze 2 .wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Inetferenze 2" ID="{AC309344-3C7F-4444-A52B-D52A36A1CDAB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Interferenze" ID="{C56BD4BF-E989-4BEA-9DEB-FF6D5CB81161}" ShortID="118131371">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Interferenze" ID="{18EC9402-A97D-4219-B275-4AF22832206E}" ShortID="553431403">
															<Language>SFX</Language>
															<AudioFile>Interferenze .wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Interferenze" ID="{18EC9402-A97D-4219-B275-4AF22832206E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Noise" ID="{2D9D3D8A-2E60-479D-B8F7-D10EE9C7EAC4}" ShortID="782338140">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Noise" ID="{5E507D57-8A81-46EE-B533-0249AB7C3EAE}" ShortID="320643832">
															<Language>SFX</Language>
															<AudioFile>Noise .wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Noise" ID="{5E507D57-8A81-46EE-B533-0249AB7C3EAE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Wind inside" ID="{F4DA3CF5-FEFB-41B4-B70E-4AA2AD30AB11}" ShortID="454767552">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-21</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wind inside" ID="{8DAC6845-F962-4431-B580-716297EC358A}" ShortID="316117290">
															<Language>SFX</Language>
															<AudioFile>Wind inside .wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wind inside" ID="{8DAC6845-F962-4431-B580-716297EC358A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Cave_Ambient" ID="{AB77CA28-324B-4E23-9134-8204C84B8B51}"/>
												<PropertyList>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Jungle_Ambient" ID="{084AD5B4-A778-46AF-85D9-CFA8477A119F}"/>
												<PropertyList>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Temple_Ambient" ID="{9E0AA8C5-9260-4638-929D-492E432F119C}"/>
												<PropertyList>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Jungle" ID="{46537B3B-7CC1-4B83-992A-81977667CA55}"/>
												<ItemList>
													<ItemRef Name="Jungle_Ambient" ID="{084AD5B4-A778-46AF-85D9-CFA8477A119F}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Temple" ID="{0583A6B9-FC6D-4243-B324-9DF5913288AE}"/>
												<ItemList>
													<ItemRef Name="Temple_Ambient" ID="{9E0AA8C5-9260-4638-929D-492E432F119C}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Cave" ID="{DB1722BA-8E79-40DE-A4EE-C85320DB23B2}"/>
												<ItemList>
													<ItemRef Name="Cave_Ambient" ID="{AB77CA28-324B-4E23-9134-8204C84B8B51}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
