<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0710A854-1580-4E72-8C99-5174D5FC2FCA}" SchemaVersion="94" RootDocumentID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}">
	<AudioObjects>
		<WorkUnit Name="Ambiences_Emitters" ID="{0710A854-1580-4E72-8C99-5174D5FC2FCA}" OwnerID="{A22CFE9E-F2A2-4E60-BE4B-020F1C12A8B1}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Emitters" ID="{8F0CDC49-5203-42A3-A233-88F8C02A1E34}" ShortID="381342349">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Acid_Pool" ID="{7AF2310B-7A50-4A2E-862C-59D3517385AB}" ShortID="698705745">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="acid atten" ID="{BAB807CB-78D3-41A3-9E2E-A2483A2C0345}" WorkUnitID="{D1F90AC7-F1D3-448B-BD23-B8819A493435}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Freeze Acid_Noise [2022-12-31 103402]" ID="{EC084514-18B8-4CC3-BDD2-BF268703CA52}" ShortID="660340597">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Acid_Noise [2022-12-31 103402]" ID="{F4AF5216-9701-41C0-8F8B-FC1C88A5EE2B}" ShortID="221413117">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="11845.322"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.770757229832572"/>
												<Property Name="LoopBegin" Type="Real64" Value="8.58843770384866"/>
												<Property Name="LoopEnd" Type="Real64" Value="55.8248450750163"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Acid_Layer\Freeze Acid_Noise [2022-12-31 103402].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Acid_Noise [2022-12-31 103402]" ID="{F4AF5216-9701-41C0-8F8B-FC1C88A5EE2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Spaceship" ID="{6101493B-6E88-4CE9-873F-5E464D0FB2AA}" ShortID="475629160">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Spaceship Attenuation" ID="{A7B799B9-1852-46DC-A15F-4E3ADAEC71DD}" WorkUnitID="{D1F90AC7-F1D3-448B-BD23-B8819A493435}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Freeze Spaceship Hi Layer [2022-12-24 114324]" ID="{86E00575-DCA1-4E42-9996-DC2E70A46A1A}" ShortID="65232483">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Spaceship Hi Layer [2022-12-24 114324]" ID="{CCEE9A21-88B8-47F8-A95D-19A96441C61B}" ShortID="827507700">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="27559.813"/>
												<Property Name="FadeInDuration" Type="Real64" Value="1.02950142482946"/>
												<Property Name="LoopBegin" Type="Real64" Value="17.5174701332588"/>
												<Property Name="LoopEnd" Type="Real64" Value="90.8341231478893"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Spaceship_Layer\Freeze Spaceship Hi Layer [2022-12-24 114324].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Spaceship Hi Layer [2022-12-24 114324]" ID="{CCEE9A21-88B8-47F8-A95D-19A96441C61B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Freeze Spaceship Mid Layer [2022-12-24 114324]" ID="{38CD2FCA-0241-4566-9939-4182765A290A}" ShortID="983337032">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-26</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="mono" ID="{627F91DB-7D99-4D37-A27C-1F1313F19F73}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Spaceship Mid Layer [2022-12-24 114324]" ID="{B51F5CC6-0628-44AA-8CB1-55A1B0A01568}" ShortID="118997034">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="41863.926"/>
												<Property Name="FadeInDuration" Type="Real64" Value="1.02362761786551"/>
												<Property Name="LoopBegin" Type="Real64" Value="29.6646062622309"/>
												<Property Name="LoopEnd" Type="Real64" Value="199.951042760849"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Spaceship_Layer\Freeze Spaceship Mid Layer [2022-12-24 114324].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Spaceship Mid Layer [2022-12-24 114324]" ID="{B51F5CC6-0628-44AA-8CB1-55A1B0A01568}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Freeze Spaceship Sub Layer [2022-12-24 114324]" ID="{014FEE67-FA30-42A5-A0EA-6FAEF00E9095}" ShortID="114283974">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="BypassEffect" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spaceship Attenuation" ID="{A7B799B9-1852-46DC-A15F-4E3ADAEC71DD}" WorkUnitID="{D1F90AC7-F1D3-448B-BD23-B8819A493435}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
											<ObjectRef Name="New_iZotope_Trash_Distortion" ID="{7C573E10-9F86-488F-ADE4-A18E25B27E46}" WorkUnitID="{462F39D1-3CAF-4DC5-A224-FBF91AE92381}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Spaceship Sub Layer [2022-12-24 114324]" ID="{71012210-10E2-4374-A7D7-75B216F3B0FE}" ShortID="227590346">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="790.545"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.87051556238934"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.39810075171621"/>
												<Property Name="LoopEnd" Type="Real64" Value="7.16196894511229"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Spaceship_Layer\Freeze Spaceship Sub Layer [2022-12-24 114324].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Spaceship Sub Layer [2022-12-24 114324]" ID="{71012210-10E2-4374-A7D7-75B216F3B0FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{674014A2-5DC9-4219-8F6F-4A40104750FE}" ShortID="925153947"/>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
