<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0710A854-1580-4E72-8C99-5174D5FC2FCA}" SchemaVersion="94" RootDocumentID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}">
	<AudioObjects>
		<WorkUnit Name="Ambiences_Emitters" ID="{0710A854-1580-4E72-8C99-5174D5FC2FCA}" OwnerID="{A22CFE9E-F2A2-4E60-BE4B-020F1C12A8B1}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Emitters" ID="{8F0CDC49-5203-42A3-A233-88F8C02A1E34}" ShortID="381342349">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Acid_Pool" ID="{7AF2310B-7A50-4A2E-862C-59D3517385AB}" ShortID="698705745">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="acid atten" ID="{BAB807CB-78D3-41A3-9E2E-A2483A2C0345}" WorkUnitID="{D1F90AC7-F1D3-448B-BD23-B8819A493435}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Freeze Acid_Noise [2022-12-31 103402]" ID="{EC084514-18B8-4CC3-BDD2-BF268703CA52}" ShortID="660340597">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Acid_Noise [2022-12-31 103402]" ID="{F4AF5216-9701-41C0-8F8B-FC1C88A5EE2B}" ShortID="221413117">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="11845.322"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.770757229832572"/>
												<Property Name="LoopBegin" Type="Real64" Value="8.58843770384866"/>
												<Property Name="LoopEnd" Type="Real64" Value="55.8248450750163"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Acid_Layer\Freeze Acid_Noise [2022-12-31 103402].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Acid_Noise [2022-12-31 103402]" ID="{F4AF5216-9701-41C0-8F8B-FC1C88A5EE2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Spaceship" ID="{6101493B-6E88-4CE9-873F-5E464D0FB2AA}" ShortID="475629160">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Spaceship Attenuation" ID="{A7B799B9-1852-46DC-A15F-4E3ADAEC71DD}" WorkUnitID="{D1F90AC7-F1D3-448B-BD23-B8819A493435}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Freeze Spaceship Hi Layer [2022-12-24 114324]" ID="{86E00575-DCA1-4E42-9996-DC2E70A46A1A}" ShortID="65232483">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Spaceship Hi Layer [2022-12-24 114324]" ID="{CCEE9A21-88B8-47F8-A95D-19A96441C61B}" ShortID="827507700">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="27559.813"/>
												<Property Name="FadeInDuration" Type="Real64" Value="1.02950142482946"/>
												<Property Name="LoopBegin" Type="Real64" Value="17.5174701332588"/>
												<Property Name="LoopEnd" Type="Real64" Value="90.8341231478893"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Spaceship_Layer\Freeze Spaceship Hi Layer [2022-12-24 114324].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Spaceship Hi Layer [2022-12-24 114324]" ID="{CCEE9A21-88B8-47F8-A95D-19A96441C61B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Freeze Spaceship Mid Layer [2022-12-24 114324]" ID="{38CD2FCA-0241-4566-9939-4182765A290A}" ShortID="983337032">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-26</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="mono" ID="{627F91DB-7D99-4D37-A27C-1F1313F19F73}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Spaceship Mid Layer [2022-12-24 114324]" ID="{B51F5CC6-0628-44AA-8CB1-55A1B0A01568}" ShortID="118997034">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="41863.926"/>
												<Property Name="FadeInDuration" Type="Real64" Value="1.02362761786551"/>
												<Property Name="LoopBegin" Type="Real64" Value="29.6646062622309"/>
												<Property Name="LoopEnd" Type="Real64" Value="199.951042760849"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Spaceship_Layer\Freeze Spaceship Mid Layer [2022-12-24 114324].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Spaceship Mid Layer [2022-12-24 114324]" ID="{B51F5CC6-0628-44AA-8CB1-55A1B0A01568}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Freeze Spaceship Sub Layer [2022-12-24 114324]" ID="{014FEE67-FA30-42A5-A0EA-6FAEF00E9095}" ShortID="114283974">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="BypassEffect" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Spaceship Attenuation" ID="{A7B799B9-1852-46DC-A15F-4E3ADAEC71DD}" WorkUnitID="{D1F90AC7-F1D3-448B-BD23-B8819A493435}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
											<ObjectRef Name="New_iZotope_Trash_Distortion" ID="{7C573E10-9F86-488F-ADE4-A18E25B27E46}" WorkUnitID="{462F39D1-3CAF-4DC5-A224-FBF91AE92381}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Spaceship Sub Layer [2022-12-24 114324]" ID="{71012210-10E2-4374-A7D7-75B216F3B0FE}" ShortID="227590346">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="790.545"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.87051556238934"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.39810075171621"/>
												<Property Name="LoopEnd" Type="Real64" Value="7.16196894511229"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Spaceship_Layer\Freeze Spaceship Sub Layer [2022-12-24 114324].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Spaceship Sub Layer [2022-12-24 114324]" ID="{71012210-10E2-4374-A7D7-75B216F3B0FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{674014A2-5DC9-4219-8F6F-4A40104750FE}" ShortID="925153947"/>
							</BlendTrackList>
						</BlendContainer>
						<ActorMixer Name="Moving_Platform" ID="{B8CCB81B-32F5-483F-914A-277E79EC2A4D}" ShortID="364996759">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="20"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Platform_Attenuation" ID="{D444479F-C6CF-4E89-9874-44620A9CF556}" WorkUnitID="{D1F90AC7-F1D3-448B-BD23-B8819A493435}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Moving_Platform_Blend" ID="{A5473E7B-548B-4633-8736-D6FA0154058E}" ShortID="39512293">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Debris Randomizer" ID="{20E12E0D-C30C-4F38-8146-42CC57EF250C}" ShortID="745569330">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Freeze 35-RAW_Debris,Sand_01_G_RX [2023-01-06 170954]" ID="{4E9333D1-8788-473C-A51D-7EA9417D4FAD}" ShortID="527939186">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3C1E0C47-C3FB-4303-9BA2-83B31A3EE681}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="20"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{0CECB094-0C90-4964-B70E-ACEC49010745}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="19"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{44CDD8A1-C012-48C2-976D-9147781144C0}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="657"/>
																			<Property Name="Min" Type="Real64" Value="-556"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{14F5F546-1D54-42CE-A2E1-992016625193}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>13.001</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Freeze 35-RAW_Debris,Sand_01_G_RX [2023-01-06 170954]" ID="{AC4E8894-8693-4ACC-8CC5-2E29B3650A85}" ShortID="69609916">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.364754682694996"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.767361266424379"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Freeze 35-RAW_Debris,Sand_01_G_RX [2023-01-06 170954].wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Freeze 35-RAW_Debris,Sand_01_G_RX [2023-01-06 170954]" ID="{AC4E8894-8693-4ACC-8CC5-2E29B3650A85}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence" ID="{6A376945-6C28-481D-9065-BF50814578F8}" ShortID="825509158">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="41"/>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Enemies_attenuation" ID="{57D5BC6C-5D5C-4CE3-BC96-A71FE2BA4A9F}" WorkUnitID="{D1F90AC7-F1D3-448B-BD23-B8819A493435}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{22880F2C-6CA1-4F1D-AD40-5A3DE9EF4EF3}" ShortID="176336511" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{22880F2C-6CA1-4F1D-AD40-5A3DE9EF4EF3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Debris Randomizer_01" ID="{68DBACFF-5EE9-4172-A6C1-EA9BF7CD6759}" ShortID="102515238">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Silence" ID="{C0E5A540-2407-4B90-8F0B-220A084F0BA1}" ShortID="784764371">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="41"/>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="Enemies_attenuation" ID="{57D5BC6C-5D5C-4CE3-BC96-A71FE2BA4A9F}" WorkUnitID="{D1F90AC7-F1D3-448B-BD23-B8819A493435}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{C8F9B506-62FC-4AEC-9EAA-8CB3E1BB152B}" ShortID="329554493" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{C8F9B506-62FC-4AEC-9EAA-8CB3E1BB152B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Freeze 36-RAW_Debris,RockFragment_01_NVG_RX [2023-01-06 170956]" ID="{289E133E-9774-4F48-9F98-F200EF1EC910}" ShortID="553988985">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F738CFFC-029C-4DAC-A276-C2CB15F92E5A}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="20"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{80D500F5-103D-41F0-B72E-134077902280}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="27"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{A4E20B2D-09FD-4AE4-9D6B-CC622CD65BF2}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="455"/>
																			<Property Name="Min" Type="Real64" Value="-505"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{5F3F739D-F50B-4F6C-9848-59653E8B82AD}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>14</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Freeze 36-RAW_Debris,RockFragment_01_NVG_RX [2023-01-06 170956]" ID="{339DE642-16C6-421B-9CB8-845E78E6B9DD}" ShortID="564969129">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.320020967291026"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.33180442953437"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Freeze 36-RAW_Debris,RockFragment_01_NVG_RX [2023-01-06 170956].wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Freeze 36-RAW_Debris,RockFragment_01_NVG_RX [2023-01-06 170956]" ID="{339DE642-16C6-421B-9CB8-845E78E6B9DD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Freeze 61-Operator [2023-01-06 165625]" ID="{5FC577A7-22D3-40B2-9D64-6CABDFB6F7CD}" ShortID="126879018">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>29</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>87</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Freeze 61-Operator [2023-01-06 165625]" ID="{C9896E6F-15FF-48D6-9C5C-075A47A6B59C}" ShortID="803781556">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="4061.447"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.293021901108246"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.660680582735381"/>
														<Property Name="LoopBegin" Type="Real64" Value="2.92587115211381"/>
														<Property Name="LoopEnd" Type="Real64" Value="52.2881489764856"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.586043802216491"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Freeze 61-Operator [2023-01-06 165625].wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Freeze 61-Operator [2023-01-06 165625]" ID="{C9896E6F-15FF-48D6-9C5C-075A47A6B59C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
