<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Freeze 5-RAW_Hit,Metal_02_NVG_RX [2022-12-21 163429]" ID="{7391D799-4BEC-4FA1-8C97-21B5D1C2A6DE}" ShortID="146867648">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Freeze 5-RAW_Hit,Metal_02_NVG_RX [2022-12-21 163429]" ID="{26F5911A-28C1-4C81-8C32-FC911A26D505}" ShortID="169714990">
							<Language>SFX</Language>
							<AudioFile>Freeze 5-RAW_Hit,Metal_02_NVG_RX [2022-12-21 163429].wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Freeze 5-RAW_Hit,Metal_02_NVG_RX [2022-12-21 163429]" ID="{26F5911A-28C1-4C81-8C32-FC911A26D505}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<WorkUnit Name="Player" ID="{76778161-0590-4C1C-A498-9DB6946FA7D3}" PersistMode="Reference"/>
				<WorkUnit Name="Enviroment" ID="{AD3B7834-D645-4C6C-B369-5618C97F8B4F}" PersistMode="Reference"/>
				<WorkUnit Name="UI_Menu" ID="{1FCA6A3C-BC81-4D8F-AFA9-A233233D1106}" PersistMode="Reference"/>
				<WorkUnit Name="Objects" ID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
