<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08169943-202E-4884-AE0F-87C3453CE2B3}" SchemaVersion="94" RootDocumentID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}">
	<AudioObjects>
		<WorkUnit Name="Enemies" ID="{08169943-202E-4884-AE0F-87C3453CE2B3}" OwnerID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="22"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Enemies" ID="{00765940-DF09-4F48-A150-8402A55233A7}" ShortID="325137338">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="41"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Enemies_attenuation" ID="{57D5BC6C-5D5C-4CE3-BC96-A71FE2BA4A9F}" WorkUnitID="{D1F90AC7-F1D3-448B-BD23-B8819A493435}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1C1F38AC-3F4F-43C4-B854-B3066128BF46}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Cave_reverb" ID="{26253A92-4BED-4591-A289-4CF5852F7BA2}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Chomper" ID="{EE9C9C83-C74E-4D98-8243-AC7E093F113B}" PersistMode="Reference"/>
						<WorkUnit Name="Spitter" ID="{24627538-D4FB-4BBF-8DE3-5CC4872C835B}" PersistMode="Reference"/>
					</ChildrenList>
					<StateInfo>
						<StatePropertyList>
							<Property Name="Highpass"/>
							<Property Name="Lowpass"/>
							<Property Name="MakeUpGain"/>
							<Property Name="Pitch"/>
							<Property Name="UserAuxSendVolume0"/>
							<Property Name="UserAuxSendVolume1"/>
							<Property Name="UserAuxSendVolume2"/>
							<Property Name="UserAuxSendVolume3"/>
							<Property Name="Volume"/>
						</StatePropertyList>
					</StateInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
