<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}" SchemaVersion="94" RootDocumentID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}">
	<AudioObjects>
		<WorkUnit Name="Objects" ID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}" OwnerID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="7"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Objects" ID="{DEF65DDA-6023-43AA-B3F0-757F1E099E2D}" ShortID="482958063">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Column" ID="{77C3388C-4B89-4325-B537-85EB2169EC25}" ShortID="209944638">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Column_Destruction" ID="{3F884129-665F-4BF8-9277-C252CC9475A8}" ShortID="97224076">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FD01D1A0-C0E5-4B5A-8E6E-C62FEF2F1B55}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F05CE2C7-0382-4FA4-BF9C-E49B0EA3F6FF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{97D9BDCC-CE19-4086-B46F-3622BCE68FD0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{019E2BE3-B03F-414B-AE28-DF8C2656E221}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Debris_Layer" ID="{F84FB461-B48E-4FAD-9859-D2247BE30D6A}" ShortID="16381995">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A7764FC0-85B2-4216-957C-8CDF1204F544}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="15"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4FAED7C1-DD1C-4DA6-9F71-6D7F77DE41AE}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="15"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A67494E1-3C27-477A-82A1-FBA75A30193A}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Freeze Column_Destroy_RocksLayer_04 [2022-12-31 141619]" ID="{2C63A804-A712-4A21-91C8-E39CD717B622}" ShortID="279883853">
													<Language>SFX</Language>
													<AudioFile>Column_Layer\Freeze Column_Destroy_RocksLayer_04 [2022-12-31 141619].wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Freeze Column_Destroy_RocksLayer_04 [2022-12-31 141619]" ID="{2C63A804-A712-4A21-91C8-E39CD717B622}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Rocks_layer" ID="{2EE8497C-0ECF-4816-9462-04B57C341807}" ShortID="249492756">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>18</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{EBEAB777-D5C4-446D-8D62-7D75DD1A9F4B}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Freeze Column_Destroy_RocksLayer_04 [2022-12-31 141620]" ID="{13D5BB5F-2EE6-4C60-B8CB-740004CC6B5C}" ShortID="828482513">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Freeze Column_Destroy_RocksLayer_04 [2022-12-31 141620]" ID="{A2141F5A-A8E7-4D66-8C09-431348E52676}" ShortID="347827384">
															<Language>SFX</Language>
															<AudioFile>Column_Layer\Freeze Column_Destroy_RocksLayer_04 [2022-12-31 141620].wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Freeze Column_Destroy_RocksLayer_04 [2022-12-31 141620]" ID="{A2141F5A-A8E7-4D66-8C09-431348E52676}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Freeze Column_Destroy_RocksLayer_04 [2022-12-31 141620]-2" ID="{D3DD4312-0643-422E-8D91-B4279E355F9F}" ShortID="660803499">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Freeze Column_Destroy_RocksLayer_04 [2022-12-31 141620]-2" ID="{22C8144E-EED8-4BA0-96B3-B062C92BDD4B}" ShortID="1050876012">
															<Language>SFX</Language>
															<AudioFile>Column_Layer\Freeze Column_Destroy_RocksLayer_04 [2022-12-31 141620]-2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Freeze Column_Destroy_RocksLayer_04 [2022-12-31 141620]-2" ID="{22C8144E-EED8-4BA0-96B3-B062C92BDD4B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
								<Sound Name="Column_Hit" ID="{1F7BE482-337D-48D6-90BC-FBD69D442168}" ShortID="635324048">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1340</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CEF9CBA7-8147-4416-BB31-239671681A99}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{94C062A3-7AFB-42EA-80B3-7F13E6868142}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Column_Hit [2022-12-31 152343]" ID="{92A690E0-32EB-42B4-80A5-FCEFF2C48E19}" ShortID="163045504">
											<Language>SFX</Language>
											<AudioFile>Column_Layer\Freeze Column_Hit [2022-12-31 152343].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Column_Hit [2022-12-31 152343]" ID="{92A690E0-32EB-42B4-80A5-FCEFF2C48E19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Sliding_Door" ID="{244A416C-13D1-4ADC-8227-DC4088FEE6B4}" ShortID="872615306">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Sliding_Door" ID="{9157293B-9942-41ED-826B-F5BADEC638CF}" ShortID="523209116">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{28C63985-7C55-44A9-BA22-6C6FBAC910A2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{490972CD-E249-4785-8A14-FE0BBE727D2B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{565C4570-3BB3-4A24-8F8E-DAD1DC3485C8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D2AED757-E606-4609-8E31-9B91349E7A8A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Cave_reverb" ID="{26253A92-4BED-4591-A289-4CF5852F7BA2}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sliding_Door_Fragments 0001 [2023-01-02 162144]" ID="{EDA3F6D4-4EFB-4641-95AB-6453C65EBFF2}" ShortID="409279464">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sliding_Door_Fragments 0001 [2023-01-02 162144]" ID="{347F89BF-C4F1-4A88-9C70-FC6623EB17FE}" ShortID="654279191">
													<Language>SFX</Language>
													<AudioFile>Sliding_Door_Layer\Sliding_Door_Fragments 0001 [2023-01-02 162144].wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sliding_Door_Fragments 0001 [2023-01-02 162144]" ID="{347F89BF-C4F1-4A88-9C70-FC6623EB17FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sliding_Door_Main 0003 [2023-01-02 162257]" ID="{82C346F4-6D52-4418-9C8B-2CE78DF01840}" ShortID="338359309">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>13</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>45</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sliding_Door_Main 0003 [2023-01-02 162257]" ID="{0820C59C-2DEB-4FD0-8852-182BED0DA15B}" ShortID="285083168">
													<Language>SFX</Language>
													<AudioFile>Sliding_Door_Layer\Sliding_Door_Main 0003 [2023-01-02 162257].wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sliding_Door_Main 0003 [2023-01-02 162257]" ID="{0820C59C-2DEB-4FD0-8852-182BED0DA15B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Acid_Dive" ID="{1B960299-0158-4582-86C1-7C3774B752D2}" ShortID="667395915">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Acid_Dive" ID="{1CED5890-378E-4EBB-A2D5-96B76C84F1DD}" ShortID="275069038">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F8817C47-D7CA-44E1-AFCB-862C5ED83302}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B86CA69D-00F5-44E7-A618-8A6BC0205010}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>480</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{00664211-3B67-45E9-ADA1-5CC111DC9C0B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EA40196D-7EDE-4FFF-94F0-F6CFEC20944F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Acid_Dive 0001 [2023-01-02 142817]" ID="{516C2EE5-AB9D-4BB8-A3A1-F86B86FF04D4}" ShortID="251650587">
											<Language>SFX</Language>
											<AudioFile>Acid_Layer\Acid_Dive 0001 [2023-01-02 142817].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Acid_Dive 0001 [2023-01-02 142817]" ID="{516C2EE5-AB9D-4BB8-A3A1-F86B86FF04D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Object_Acid_Dive" ID="{BA055A89-477E-4141-BBB9-E2DA25D1F368}" ShortID="764822206">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D44A2541-4852-454D-B732-B8F812298163}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{159ACCC6-6AD2-4BE5-BFDE-518CEA3AC30C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AD8F71F8-196F-4F8D-9A65-1E409B48602B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F2406F50-65E7-41CE-A656-86C4F62350AE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Acid_Dive 0001 [2023-01-02 142817]" ID="{0232FA69-D008-4325-84D4-9C663063A408}" ShortID="570317119">
											<Language>SFX</Language>
											<AudioFile>Acid_Layer\Acid_Dive 0001 [2023-01-02 142817].wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="251650587"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Acid_Dive 0001 [2023-01-02 142817]" ID="{0232FA69-D008-4325-84D4-9C663063A408}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Pushable_box" ID="{F1701904-608E-4946-81FA-A9F519530EE3}" ShortID="806915612">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{38B71C44-EC7F-4A59-826D-1C2857ED7E7B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{20A9D115-BD13-4102-A9C8-3A9AD0BC7BD9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F4C28B1F-983E-4974-BA1E-558D2B20419A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B3211A87-69B4-4109-8659-40D23F7BA49C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="New_Wwise_Parametric_EQ" ID="{7CFA608C-8D5A-475E-8874-B114C839D339}" WorkUnitID="{462F39D1-3CAF-4DC5-A224-FBF91AE92381}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="looppush" ID="{84B5E929-EB05-4ECE-BF7B-D2C484A33E6F}" ShortID="462711970">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>18</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-350</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Freeze Pushable_Box [2023-01-02 170633]" ID="{B6178B4C-8BF9-4058-BF5D-F9DB6E65C7B9}" ShortID="660755477">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="929.745"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.228544598204579"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.255432197993353"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.860403193240767"/>
												<Property Name="LoopEnd" Type="Real64" Value="6.33202975025627"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.120994199049483"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.21932054328581"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone_Box_layer\Freeze Pushable_Box [2023-01-02 170633].wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Freeze Pushable_Box [2023-01-02 171429]" ID="{B27FED48-3BE2-4BB7-B2AE-82566F6E9DE1}" ShortID="819570536">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="775.12"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.225634299381853"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.6856209424409"/>
												<Property Name="LoopEnd" Type="Real64" Value="6.68939334637965"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.331815146149784"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.35302363867922"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone_Box_layer\Freeze Pushable_Box [2023-01-02 171429].wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Freeze Pushable_Box [2023-01-02 172955]" ID="{BA9D9A60-1DDC-4B93-B4B3-01B4803D4CAF}" ShortID="1003166284">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="897.508"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.238906905227845"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.10162628521728"/>
												<Property Name="LoopEnd" Type="Real64" Value="6.82211940483956"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.305269934457801"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone_Box_layer\Freeze Pushable_Box [2023-01-02 172955].wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Freeze Pushable_Box [2023-01-02 172955]" ID="{BA9D9A60-1DDC-4B93-B4B3-01B4803D4CAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="PressurePad" ID="{A26AD151-CEB0-484D-8D79-57DB2246F30D}" ShortID="574740250">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Pressure_Pad" ID="{80F79EC6-72CC-4C57-838A-9CAE84DFF1CD}" ShortID="868793742">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Freeze PressurePad_diegetic_Layer [2023-01-04 123050]" ID="{4C5E7A99-65E2-46D8-833F-DFC2EBAA53DA}" ShortID="886265059">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9CB8629C-DB57-4E50-A2FC-7032A64DC7ED}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="15"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E283E185-51D3-42EE-84F2-D34B3BA7B9BC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-21</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Freeze PressurePad_diegetic_Layer [2023-01-04 123050]" ID="{29CD37E8-907A-4FA0-81BE-DE737C4402FE}" ShortID="146637021">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.055545172636349"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.644802441524555"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.94314657954363E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.18213780946169"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PressurePad_Layer\Freeze PressurePad_diegetic_Layer [2023-01-04 123050].wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Freeze PressurePad_diegetic_Layer [2023-01-04 123050]" ID="{29CD37E8-907A-4FA0-81BE-DE737C4402FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Freeze PressurePad_UI_Layer [2023-01-04 123050]" ID="{42B2C58E-D953-4DA9-B084-D10320368F7A}" ShortID="295563189">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Freeze PressurePad_UI_Layer [2023-01-04 123050]" ID="{680716E5-BF05-44E3-9F4C-0687D268E24B}" ShortID="104273023">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="3.1760394924374E-03"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.25195684106539E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PressurePad_Layer\Freeze PressurePad_UI_Layer [2023-01-04 123050].wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Freeze PressurePad_UI_Layer [2023-01-04 123050]" ID="{680716E5-BF05-44E3-9F4C-0687D268E24B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="HubDoor" ID="{D4049BF9-4077-4506-A7BE-9E9C40BD5F03}" ShortID="568953829">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Accensione porta" ID="{368322F1-E3F1-44C8-B4D3-429B4A16304A}" ShortID="954311926">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Accensione porta" ID="{A8938E9E-C254-48E0-A7DA-4B514799CFA9}" ShortID="201041610">
											<Language>SFX</Language>
											<AudioFile>Accensione porta.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Accensione porta" ID="{A8938E9E-C254-48E0-A7DA-4B514799CFA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="PickKey" ID="{EE516EAB-12CD-4AD5-8916-875DCF9DD2F9}" ShortID="290383085">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="PickKey" ID="{91EBE5BA-291E-4D6E-92F2-F2F57CDBBC0E}" ShortID="177024244">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Pick chiave" ID="{40455832-ED1C-4DAC-A3D6-0D2FABB47C04}" ShortID="507585710">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pick chiave" ID="{8A8BC7F7-B0B0-437B-892B-F839C00BBD9E}" ShortID="905823511">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.26027397260274"/>
														<Property Name="FadeInShape" Type="int16" Value="9"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.164383561643836"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Pick chiave.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pick chiave" ID="{8A8BC7F7-B0B0-437B-892B-F839C00BBD9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PickKey" ID="{DD61D431-7A56-41AD-8618-8AED450DD152}" ShortID="334529405">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Freeze Pickup_Chiave_Diegetic_Layer [2023-01-04 155525]" ID="{DDFCA650-D7E2-4863-99B9-33EBC2C0639C}" ShortID="371634002">
													<Language>SFX</Language>
													<AudioFile>Freeze Pickup_Chiave_Diegetic_Layer [2023-01-04 155525].wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Freeze Pickup_Chiave_Diegetic_Layer [2023-01-04 155525]" ID="{DDFCA650-D7E2-4863-99B9-33EBC2C0639C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
