<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24627538-D4FB-4BBF-8DE3-5CC4872C835B}" SchemaVersion="94" RootDocumentID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}">
	<AudioObjects>
		<WorkUnit Name="Spitter" ID="{24627538-D4FB-4BBF-8DE3-5CC4872C835B}" OwnerID="{00765940-DF09-4F48-A150-8402A55233A7}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Combat" ID="{7FF0382B-D2FB-450A-AF46-2400CA3541DE}" ShortID="208423819">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Monster_Burp" ID="{884089D8-EF09-4B37-A783-827B15B4034C}" ShortID="562058444">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{453937A0-5832-42BD-8379-8AC3CF00E111}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Burp_Prepare" ID="{68184774-DE43-4329-884E-0B5B6A262ABC}" ShortID="738232683">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>36</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1290</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Vomito 1" ID="{B8929F12-0DBA-499E-80A8-F924FC604958}" ShortID="625181625">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Vomito 1" ID="{10B71251-96DB-4738-8B59-32C11748D15E}" ShortID="759085817">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.112030013532865"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.165183148799809"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.89302368072458E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.498174516777701"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>24</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Vomiti mostro\Vomito 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Vomito 1" ID="{10B71251-96DB-4738-8B59-32C11748D15E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Vomito 2" ID="{187F90E8-7E1D-402D-A4D2-A5DFD77CC6FC}" ShortID="727982405">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Vomito 2" ID="{89EDF328-5501-4F7C-9568-5EF23F82EC21}" ShortID="514169205">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.143835616438356"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.39269406392694E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.527397260273973"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>24</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Vomiti mostro\Vomito 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Vomito 2" ID="{89EDF328-5501-4F7C-9568-5EF23F82EC21}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Vomito 3" ID="{07977F8B-17C7-479F-B93E-15F823D0C7B3}" ShortID="487590699">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Vomito 3" ID="{E9012F0F-2C08-4E82-A56B-8C706BBFE2E5}" ShortID="607556784">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="6.39269406392694E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.383561643835616"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.687214611872146"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.25456621004566"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>24</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Vomiti mostro\Vomito 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Vomito 3" ID="{E9012F0F-2C08-4E82-A56B-8C706BBFE2E5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Vomito 4" ID="{CC739F0D-6BC7-4B71-B609-44F69FC18AB0}" ShortID="544433270">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Vomito 4" ID="{0885D175-9325-4162-90B1-D721E66EF8B1}" ShortID="508317646">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="9.58904109589041E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.223744292237443"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.19178082191781E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.591324200913244"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>24</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Vomiti mostro\Vomito 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Vomito 4" ID="{0885D175-9325-4162-90B1-D721E66EF8B1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Vomito 5" ID="{A94ADAE8-8CD5-47EE-A33E-ED5E62D4A9B2}" ShortID="454896887">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Vomito 5" ID="{E352CB6D-1B47-42ED-9746-38777718A8C7}" ShortID="631656173">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.159817351598173"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.639269406392694"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.982876712328765"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>24</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Vomiti mostro\Vomito 5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Vomito 5" ID="{E352CB6D-1B47-42ED-9746-38777718A8C7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Vomito 4_01" ID="{5A5BE84C-27DC-4FD3-A34B-9A62485504E0}" ShortID="772712856">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Vomito 4" ID="{C73F8854-9AED-41A2-8AF2-A8F7CD614A6B}" ShortID="53736898">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="9.58904109589041E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.223744292237443"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.695205479452055"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.13470319634703"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>24</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Vomiti mostro\Vomito 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Vomito 4" ID="{C73F8854-9AED-41A2-8AF2-A8F7CD614A6B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="Burp_Attack" ID="{5A8531AC-5B0A-4E04-B6CD-4FD70BD3BEA0}" ShortID="394871112">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Growl_Layer" ID="{44898977-1848-406D-8B36-7D912F432D33}" ShortID="139924450">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>17</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>150</Value>
													</ValueList>
												</Property>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Verso 1_1" ID="{EC286FB7-4EE3-47CA-A57C-E69128CFEF06}" ShortID="309630964">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B2D7453F-2A36-4BBF-94D9-62BDD98023E9}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="15"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D488D42C-6FF2-486E-96AD-B63A0B7DA4C6}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="15"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B2446BC1-3748-4761-8544-CB8C30092DC7}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Verso 1_1" ID="{080F3A64-1086-4A7B-B606-016B8C104645}" ShortID="404826502">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.19263698630137"/>
																<Property Name="FadeOutShape" Type="int16" Value="1"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.648544520547945"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Verso 1.1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Verso 1_1" ID="{080F3A64-1086-4A7B-B606-016B8C104645}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Verso 2_2" ID="{AA2F5A9E-748D-4CC7-985A-CE2D3D170F12}" ShortID="198328684">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Verso 2_2" ID="{EF12C556-F9F7-4F5A-852E-2E2342D673DB}" ShortID="674471062">
															<Language>SFX</Language>
															<AudioFile>Verso 2.2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Verso 2_2" ID="{EF12C556-F9F7-4F5A-852E-2E2342D673DB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Burp" ID="{73D161CF-2848-4F22-ACF6-17F0FF9771D9}" ShortID="19784609">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-430</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Vomito 1" ID="{18DF1330-F65A-47C4-B67A-6212D67E1C92}" ShortID="308163254">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vomito 1" ID="{4D983B15-1CD0-4540-8660-9D0A6321EA30}" ShortID="711092283">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.223744292237443"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.615296803652969"/>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>24</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Vomiti mostro\Vomito 1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Vomito 1" ID="{4D983B15-1CD0-4540-8660-9D0A6321EA30}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Vomito 2" ID="{6C00C212-77F3-4AD6-801D-29EB53F1506E}" ShortID="223835723">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vomito 2" ID="{73A3D298-272F-4BFC-9118-B64A19E44793}" ShortID="107955049">
															<PropertyList>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>24</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Vomiti mostro\Vomito 2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Vomito 2" ID="{73A3D298-272F-4BFC-9118-B64A19E44793}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Vomito 3" ID="{836BFE97-9890-4730-BF93-D640171D688C}" ShortID="665829000">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vomito 3" ID="{A23A55B7-1FF8-4200-B0B9-DAC57339841E}" ShortID="773527402">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.383561643835616"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.623287671232877"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.44634703196347"/>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>24</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Vomiti mostro\Vomito 3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Vomito 3" ID="{A23A55B7-1FF8-4200-B0B9-DAC57339841E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Vomito 4" ID="{CD6BD79D-F97D-4D6A-A8FD-31344D93F6A9}" ShortID="2818236">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vomito 4" ID="{EAC5E88A-FADA-4BD9-A835-9FAC110A03FF}" ShortID="1054635908">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.223744292237443"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.591324200913244"/>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>24</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Vomiti mostro\Vomito 4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Vomito 4" ID="{EAC5E88A-FADA-4BD9-A835-9FAC110A03FF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Vomito 5" ID="{3240E45E-7123-4B5F-A002-3BC2B2AC4C2B}" ShortID="458323358">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vomito 5" ID="{63D3F1B4-D161-4D8E-A385-F0C5407E982E}" ShortID="297216605">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.215753424657534"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.367579908675799"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.431506849315069"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.837899543379"/>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>24</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Vomiti mostro\Vomito 5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Vomito 5" ID="{63D3F1B4-D161-4D8E-A385-F0C5407E982E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Vomito 4_01" ID="{EE133EA9-5987-481E-A8AD-6B34118DEDDF}" ShortID="474992477">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vomito 4" ID="{965AD6D1-8C51-4FE6-8318-96BC21B03139}" ShortID="976707302">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.023972602739726"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.223744292237443"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.615296803652968"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.43036529680365"/>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>24</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Vomiti mostro\Vomito 4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Vomito 4" ID="{965AD6D1-8C51-4FE6-8318-96BC21B03139}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Vomito 1_01" ID="{A5558CA2-1592-4442-8A05-51E9C68F5716}" ShortID="510386765">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Vomito 1" ID="{6F1835FB-981D-4C25-9E6B-CA618DEC84D8}" ShortID="512883724">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.223744292237443"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.54337899543379"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.51826484018265"/>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>24</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Vomiti mostro\Vomito 1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Vomito 1" ID="{6F1835FB-981D-4C25-9E6B-CA618DEC84D8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Burp_Prepare" ID="{68184774-DE43-4329-884E-0B5B6A262ABC}"/>
								<ItemRef Name="Burp_Attack" ID="{5A8531AC-5B0A-4E04-B6CD-4FD70BD3BEA0}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="AcidBall" ID="{78298C35-A37A-484F-960C-C48DCAF5E164}" ShortID="533160178">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1090</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="acid atten" ID="{BAB807CB-78D3-41A3-9E2E-A2483A2C0345}" WorkUnitID="{D1F90AC7-F1D3-448B-BD23-B8819A493435}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Freeze Acid_Noise [2022-12-31 103402]" ID="{893A96F4-DF24-4DBE-9F51-C36C5EBFEF93}" ShortID="634928930">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.463106926349989"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.1932724931934"/>
										<Property Name="FadeOutShape" Type="int16" Value="1"/>
										<Property Name="LoopBegin" Type="Real64" Value="3.41335344640139"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.43171755785568"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Acid_Layer\Freeze Acid_Noise [2022-12-31 103402].wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Freeze Acid_Noise [2022-12-31 103402]" ID="{893A96F4-DF24-4DBE-9F51-C36C5EBFEF93}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AcidBall_Hit" ID="{FEA359FF-FC37-426E-96E6-43D71CBD64AE}" ShortID="348156366">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>18</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>560</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Freeze Acid_Noise [2022-12-31 103402]" ID="{138C4180-8AE6-4A44-928D-6047A3CC6A94}" ShortID="655912085">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.36642976554455"/>
										<Property Name="FadeOutShape" Type="int16" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.36642976554455"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Acid_Layer\Freeze Acid_Noise [2022-12-31 103402].wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Freeze Acid_Noise [2022-12-31 103402]" ID="{138C4180-8AE6-4A44-928D-6047A3CC6A94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
