<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FCA6A3C-BC81-4D8F-AFA9-A233233D1106}" SchemaVersion="94" RootDocumentID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}">
	<AudioObjects>
		<WorkUnit Name="UI_Menu" ID="{1FCA6A3C-BC81-4D8F-AFA9-A233233D1106}" OwnerID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="UI,Select_01_VG_RX" ID="{557515CA-A2E2-4B7C-92F7-E06D8610A5FF}" ShortID="411740239">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{359405E6-806E-406A-94E3-5B7E3F43F4D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B236F38-8240-4F27-BD6F-D48FE9B29504}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI,Select_01_VG_RX" ID="{7FA6EB1A-5E83-4132-BFAC-537F5E93678C}" ShortID="637828617">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="2.85744863013698E-04"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.52016267123288E-02"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="8.68664383561644E-03"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>UI_Layer\UI,Select_01_VG_RX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI,Select_01_VG_RX" ID="{7FA6EB1A-5E83-4132-BFAC-537F5E93678C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
