<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{462F39D1-3CAF-4DC5-A224-FBF91AE92381}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{462F39D1-3CAF-4DC5-A224-FBF91AE92381}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_iZotope_Trash_Distortion" ID="{7C573E10-9F86-488F-ADE4-A18E25B27E46}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="1.5"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="0.2"/>
						<Property Name="Distortion1Type" Type="int32" Value="6"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="0.7"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{7CFA608C-8D5A-475E-8874-B114C839D339}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="8392"/>
						<Property Name="GainBand2" Type="Real32" Value="-3.5"/>
						<Property Name="GainBand3" Type="Real32" Value="-24"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
						<Property Name="QFactorBand2" Type="Real32" Value="0.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="Jungle_Ambient_Reverb" ID="{908B65A6-2C4F-49B3-9053-351F6F512161}" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">					<PluginData>
	<ReflectData>
		<CurveList Version="4">
			<CurveInfo Name="Diffraction Attenuation">
				<Curve Name="" ID="{E4AAC490-AD7B-4909-A0A5-4D05D83131E0}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>-3</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction HPF">
				<Curve Name="" ID="{868535D4-B33A-4AE4-A46D-F8986C377A29}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Diffraction LPF">
				<Curve Name="" ID="{33448E3A-C352-460E-9046-8C87633060F6}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
							<SegmentShape>Log3</SegmentShape>
						</Point>
						<Point>
							<XPos>8.33333333333333</XPos>
							<YPos>1000</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>100</XPos>
							<YPos>100</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Emitter vs. Listener)">
				<Curve Name="" ID="{F61BB7FF-BD0F-4F78-9659-BD7E137FEE26}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Attenuation (Image Source vs. Listener)">
				<Curve Name="" ID="{C281D330-67B8-45E6-B7A7-DBC449689389}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="3"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>150</XPos>
							<YPos>-6</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>300</XPos>
							<YPos>-12</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>600</XPos>
							<YPos>-18</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>-200</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance High-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{6AA05244-1D15-4663-8B5D-41CECFE105E4}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Low-pass Filter (Image Source vs. Listener)">
				<Curve Name="" ID="{AF5B158D-F126-443B-A0A2-BB49F4F97A18}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>20</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Distance Spread (Image Source vs. Listener)">
				<Curve Name="" ID="{8AB3FB4C-8DE8-43B0-B2A6-6313D3C82360}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ReflectData>
</PluginData>
				</Effect>
				<Effect Name="New_Wwise_Meter" ID="{32EBA411-CEB0-4679-94C2-C2A23303AB15}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.1"/>
						<Property Name="Hold" Type="Real32" Value="0.1"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="Side_Chain_SFX_Volume" ID="{FF49CDA1-FF4A-4872-804C-B6C79257AD01}"/>
</PluginData>
				</Effect>
				<Effect Name="box_settings" ID="{5C86D547-5BBD-4D71-A91C-F9503AB83D52}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.001"/>
						<Property Name="Ratio" Type="Real32" Value="10.8"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.01"/>
						<Property Name="Threshold" Type="Real32" Value="-44.1"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
