<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{462F39D1-3CAF-4DC5-A224-FBF91AE92381}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{462F39D1-3CAF-4DC5-A224-FBF91AE92381}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_iZotope_Trash_Distortion" ID="{7C573E10-9F86-488F-ADE4-A18E25B27E46}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="1.5"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="0.2"/>
						<Property Name="Distortion1Type" Type="int32" Value="6"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="0.7"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{7CFA608C-8D5A-475E-8874-B114C839D339}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="8392"/>
						<Property Name="GainBand2" Type="Real32" Value="-3.5"/>
						<Property Name="GainBand3" Type="Real32" Value="-24"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
						<Property Name="QFactorBand2" Type="Real32" Value="0.5"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
