<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D92F3963-4C82-434E-99CB-38605C61D4DC}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D92F3963-4C82-434E-99CB-38605C61D4DC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Global_Soundbank" ID="{1734C972-B648-4064-AA0B-9C67E8A7D576}">
					<ObjectInclusionList>
						<ObjectRef Name="Everything Else" ID="{250A1798-400B-454F-81CD-B088E6617B99}" WorkUnitID="{250A1798-400B-454F-81CD-B088E6617B99}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Wwise RoomVerb" ID="{D16E55BD-B819-4EBE-8C66-2CA5A5FE1653}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="spaceship" ID="{CD1C6AE1-3174-4B3A-A519-5809C18F5C16}">
					<ObjectInclusionList>
						<ObjectRef Name="Spceship" ID="{74448B77-82EB-435A-93B8-75B9176FC34F}" WorkUnitID="{74448B77-82EB-435A-93B8-75B9176FC34F}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Acid" ID="{3AC817E7-CA1D-41C9-97E6-7396DA903CEC}">
					<ObjectInclusionList>
						<ObjectRef Name="Acid" ID="{5F0CF628-6BE5-43D2-90C4-4A3FA9DD216E}" WorkUnitID="{5F0CF628-6BE5-43D2-90C4-4A3FA9DD216E}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Boss" ID="{12A6D033-4067-44CF-B34F-24FDFE13914D}">
					<ObjectInclusionList>
						<ObjectRef Name="Boss" ID="{20597F18-53F0-42B8-95C0-93251CEDE5D5}" WorkUnitID="{20597F18-53F0-42B8-95C0-93251CEDE5D5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
