<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4F4773F-A858-43F1-9E08-84377D61BA07}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B4F4773F-A858-43F1-9E08-84377D61BA07}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="musica" ID="{721BE6EB-FEE2-4A6B-BA79-3F63F336F5B8}">
					<ChildrenList>
						<Action Name="" ID="{985CCA60-0A32-4BE1-BE89-0AEDF3C01A06}" ShortID="326591691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musica" ID="{A398F5FE-A17C-4441-907F-11FD2F8DFB17}" WorkUnitID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{83BA13DE-E35E-4AE3-BD2D-C364AC3DFD48}">
					<ChildrenList>
						<Action Name="" ID="{EEB045E4-EA51-4641-ABBD-720C825A1A93}" ShortID="254883609">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep_Grass" ID="{D10BEB15-348A-4F99-A9DE-96B6E32C66BF}" WorkUnitID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7A32B57B-5A0A-45BE-B7CC-81F9CE52BC46}" ShortID="956145841">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{341A1D1A-BB3E-43C9-82A5-1C873DC4859A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.05"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cloth_Movement_Layer" ID="{CE767CA6-C6D4-4751-8FA9-4F23AAD8C6DD}" WorkUnitID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RoboArm" ID="{9D797DA5-C0D3-4729-AE3D-C8EAE701B1B1}">
					<ChildrenList>
						<Action Name="" ID="{1D5E558A-9185-48B7-926C-5810C0DB9026}" ShortID="251167211">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Arm_Movement_Layer" ID="{39464F83-D4E6-4B6F-8F30-6E712452DBA7}" WorkUnitID="{9F67C5EE-3DCA-4871-97FB-DE3313DCEFB7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
