<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4F4773F-A858-43F1-9E08-84377D61BA07}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B4F4773F-A858-43F1-9E08-84377D61BA07}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Everything Else" ID="{250A1798-400B-454F-81CD-B088E6617B99}" PersistMode="Reference"/>
				<WorkUnit Name="Spceship" ID="{74448B77-82EB-435A-93B8-75B9176FC34F}" PersistMode="Reference"/>
				<WorkUnit Name="Acid" ID="{5F0CF628-6BE5-43D2-90C4-4A3FA9DD216E}" PersistMode="Reference"/>
				<WorkUnit Name="Boss" ID="{20597F18-53F0-42B8-95C0-93251CEDE5D5}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
