<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4F4773F-A858-43F1-9E08-84377D61BA07}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B4F4773F-A858-43F1-9E08-84377D61BA07}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Player" ID="{68D2343E-BF32-48A6-8C4D-04FAED3010DF}" PersistMode="Reference"/>
				<WorkUnit Name="Scene" ID="{D9639B0B-626B-43B1-87E8-14667FB8E3B5}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
