<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DFF9614-C3D0-47A7-934E-73019D4EEAD2}" SchemaVersion="94" RootDocumentID="{B4F4773F-A858-43F1-9E08-84377D61BA07}">
	<Events>
		<WorkUnit Name="Environment" ID="{6DFF9614-C3D0-47A7-934E-73019D4EEAD2}" OwnerID="{B4F4773F-A858-43F1-9E08-84377D61BA07}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Background" ID="{19982660-6465-45F1-AC2C-5EB385A8B0DC}" ShortID="993411636">
					<ChildrenList>
						<Event Name="Jungle" ID="{502FC227-4B28-4CF5-83A6-13A6402F940D}">
							<ChildrenList>
								<Action Name="" ID="{28953A49-8C65-42A1-AB8C-BC2644F3C818}" ShortID="618243789">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jungle_Ambient" ID="{084AD5B4-A778-46AF-85D9-CFA8477A119F}" WorkUnitID="{6417E893-8B90-47BA-9D39-A0FBA218ECA4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cave" ID="{3DA40A14-F3E5-4CC0-9377-007324ED05E4}">
							<ChildrenList>
								<Action Name="" ID="{13044426-4F03-45EE-A346-C5D293B06B1A}" ShortID="426977894">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cave_Ambient" ID="{AB77CA28-324B-4E23-9134-8204C84B8B51}" WorkUnitID="{6417E893-8B90-47BA-9D39-A0FBA218ECA4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Temple" ID="{6A61FC68-B7E7-498F-BD77-AEED9A95BA3C}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Emitters" ID="{30435E4E-14F2-4D78-810D-515CDFDDD3E8}" ShortID="887802333">
					<ChildrenList>
						<Event Name="Spaceship" ID="{3185C1B2-D3C7-4913-91F0-A3801CAEFACE}">
							<ChildrenList>
								<Action Name="" ID="{116C956B-E7BD-46BB-B671-0A4ECEC1DA21}" ShortID="432084463">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spaceship" ID="{6101493B-6E88-4CE9-873F-5E464D0FB2AA}" WorkUnitID="{0710A854-1580-4E72-8C99-5174D5FC2FCA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Acid_Pool" ID="{B8C0C9FC-51B7-4A5D-AF24-A25CA7CFF380}">
							<ChildrenList>
								<Action Name="" ID="{79B36EDB-E86A-44BE-8E7D-AD9B6610C0F3}" ShortID="291399895">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Acid_Pool" ID="{7AF2310B-7A50-4A2E-862C-59D3517385AB}" WorkUnitID="{0710A854-1580-4E72-8C99-5174D5FC2FCA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
