<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DFF9614-C3D0-47A7-934E-73019D4EEAD2}" SchemaVersion="94" RootDocumentID="{B4F4773F-A858-43F1-9E08-84377D61BA07}">
	<Events>
		<WorkUnit Name="Environment" ID="{6DFF9614-C3D0-47A7-934E-73019D4EEAD2}" OwnerID="{250A1798-400B-454F-81CD-B088E6617B99}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Background" ID="{19982660-6465-45F1-AC2C-5EB385A8B0DC}" ShortID="993411636">
					<ChildrenList>
						<Event Name="Play_Ambient" ID="{DFACC78A-A9AB-4C6D-AD2E-8ACCD5EC0CAE}">
							<ChildrenList>
								<Action Name="" ID="{31EAEC9D-70F5-4361-BF26-1F57809990FD}" ShortID="923933995">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambients" ID="{785CC307-333F-4E2E-88B1-22C22756148B}" WorkUnitID="{6417E893-8B90-47BA-9D39-A0FBA218ECA4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Emitters" ID="{30435E4E-14F2-4D78-810D-515CDFDDD3E8}" ShortID="887802333">
					<ChildrenList>
						<Event Name="Acid_Pool" ID="{B8C0C9FC-51B7-4A5D-AF24-A25CA7CFF380}">
							<ChildrenList>
								<Action Name="" ID="{79B36EDB-E86A-44BE-8E7D-AD9B6610C0F3}" ShortID="291399895">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Acid_Pool" ID="{7AF2310B-7A50-4A2E-862C-59D3517385AB}" WorkUnitID="{0710A854-1580-4E72-8C99-5174D5FC2FCA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Moving_Platform" ID="{5459E6DA-6905-4DAE-B947-E048019DADEB}" ShortID="740764271">
							<ChildrenList>
								<Event Name="Start_moving_Platform" ID="{67FC5571-4BFD-4FFE-8D70-B6A9D5D71C2B}">
									<ChildrenList>
										<Action Name="" ID="{EAD4EF80-5277-4D2A-8DFE-B631B0FAC99D}" ShortID="907237927">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Moving_Platform_Blend" ID="{A5473E7B-548B-4633-8736-D6FA0154058E}" WorkUnitID="{0710A854-1580-4E72-8C99-5174D5FC2FCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="End_Moving_Platform" ID="{3AEC6E71-808D-472A-BDBB-132B7516BF8F}">
									<ChildrenList>
										<Action Name="" ID="{DB06D945-EE86-457A-A56A-DF5529BF3A75}" ShortID="831357313">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Moving_Platform_Blend" ID="{A5473E7B-548B-4633-8736-D6FA0154058E}" WorkUnitID="{0710A854-1580-4E72-8C99-5174D5FC2FCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
