<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3C06452-DAB1-4D66-91B5-BDFF019E3990}" SchemaVersion="94" RootDocumentID="{B4F4773F-A858-43F1-9E08-84377D61BA07}">
	<Events>
		<WorkUnit Name="Music" ID="{C3C06452-DAB1-4D66-91B5-BDFF019E3990}" OwnerID="{250A1798-400B-454F-81CD-B088E6617B99}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Music" ID="{1DE945A5-8100-4158-9A3A-48599AAB9730}">
					<ChildrenList>
						<Action Name="" ID="{21343B25-C8C0-417A-8CD7-798C37CB3326}" ShortID="903758831">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="globalMusicManager" ID="{A7CAADAD-E387-465F-9C73-93CB45A5237C}" WorkUnitID="{7F4947E2-8229-42C6-BB86-CC290BA2139C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
