<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B711B16E-7E9B-4D74-979A-ABD54839BD2A}" SchemaVersion="94" RootDocumentID="{B4F4773F-A858-43F1-9E08-84377D61BA07}">
	<Events>
		<WorkUnit Name="Objects" ID="{B711B16E-7E9B-4D74-979A-ABD54839BD2A}" OwnerID="{250A1798-400B-454F-81CD-B088E6617B99}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="7"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Column" ID="{9AC248D5-228C-4F7B-BE3D-47866FBC3B63}" ShortID="661041948">
					<ChildrenList>
						<Event Name="Play_Column_Hit" ID="{3DEE9FE6-3B52-4FFF-8415-D80E9D5A8FDD}">
							<ChildrenList>
								<Action Name="" ID="{791393DF-848C-4407-A07E-1C43DF8F7D64}" ShortID="353552171">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{64F7617C-A93C-4426-928F-87CAFD040D9B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Column_Hit" ID="{1F7BE482-337D-48D6-90BC-FBD69D442168}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Column_Destruction" ID="{0F7A5383-8089-41B6-BE4C-D45977FD2B91}">
							<ChildrenList>
								<Action Name="" ID="{8B22ADF6-35D9-4A92-92A7-5E4BACD5163D}" ShortID="961326086">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Column_Destruction" ID="{3F884129-665F-4BF8-9277-C252CC9475A8}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1C42C056-0696-4868-B86C-E8F913EEE679}" ShortID="467613553">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play_Melee" ID="{27E6B133-A4DC-4A24-9886-8E008D893BBA}" WorkUnitID="{68D2343E-BF32-48A6-8C4D-04FAED3010DF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9540FC4B-B473-4FF2-9BF4-D1C0F618428B}" ShortID="214226923">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play_Column_Hit" ID="{3DEE9FE6-3B52-4FFF-8415-D80E9D5A8FDD}" WorkUnitID="{B711B16E-7E9B-4D74-979A-ABD54839BD2A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Sliding_Door" ID="{15848EA3-E252-478C-A6F2-700923B76716}">
					<ChildrenList>
						<Action Name="" ID="{BB6343C2-5A6F-4364-BF23-8AEEBF7183AE}" ShortID="734337448">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sliding_Door" ID="{9157293B-9942-41ED-826B-F5BADEC638CF}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="PushableBox" ID="{1A8A2AA2-DFC0-4B65-B0E5-C03D94DDD500}" ShortID="1010396743">
					<ChildrenList>
						<Event Name="startPush" ID="{A88D3A60-069D-424F-9B2C-7753E331CFEA}">
							<ChildrenList>
								<Action Name="" ID="{CA040378-C220-4BCB-A343-CD3BF0FB3E58}" ShortID="616253176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="looppush" ID="{84B5E929-EB05-4ECE-BF7B-D2C484A33E6F}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="endPush" ID="{DF17A663-3AFA-4BC7-968D-EC7F8BBBEEAB}">
							<ChildrenList>
								<Action Name="" ID="{F26265F0-0F41-43F2-A5CC-9C1A514EE371}" ShortID="271270776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AE4BEA84-C62C-4EDE-BD84-35777B5B9F51}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="looppush" ID="{84B5E929-EB05-4ECE-BF7B-D2C484A33E6F}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="PressurePad" ID="{3B091C13-52C6-4EA6-ACA5-FBC0024096C0}">
					<ChildrenList>
						<Action Name="" ID="{29BB332A-8D6E-4BB8-B1BC-D7929B9DAC77}" ShortID="51784547">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pressure_Pad" ID="{80F79EC6-72CC-4C57-838A-9CAE84DFF1CD}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Acid" ID="{60A8935A-007B-4773-9857-643B98A0914A}" ShortID="1037651795">
					<ChildrenList>
						<Event Name="Player_Acid_Dive" ID="{F381654F-042B-40BE-A527-EDF24972B562}">
							<ChildrenList>
								<Action Name="" ID="{3E108AF2-051F-44B3-A948-0CA936DA8D58}" ShortID="972072651">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Acid_Dive" ID="{1CED5890-378E-4EBB-A2D5-96B76C84F1DD}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Object_Acid_Dive" ID="{FAECCEFE-7D4E-4469-8C7B-B19197386B98}">
							<ChildrenList>
								<Action Name="" ID="{3F9835EC-E313-491A-9740-7D3F56AF4A73}" ShortID="349376257">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Object_Acid_Dive" ID="{BA055A89-477E-4141-BBB9-E2DA25D1F368}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Pick_Key" ID="{6DB0F418-14E1-44A7-9DEA-4CC258EF0B94}">
					<ChildrenList>
						<Action Name="" ID="{499C6792-E5E7-476F-BF32-208082B0FB2B}" ShortID="35245628">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PickKey" ID="{91EBE5BA-291E-4D6E-92F2-F2F57CDBBC0E}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_hub_Door" ID="{CDD51AC9-196D-427C-967F-896334281A16}">
					<ChildrenList>
						<Action Name="" ID="{819D9812-05E7-45EF-B190-CD90F42314F6}" ShortID="662985505">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Accensione porta" ID="{368322F1-E3F1-44C8-B4D3-429B4A16304A}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pick_Melee" ID="{3FAC66BA-BBDB-47C7-AD5F-F519A6531FC4}">
					<ChildrenList>
						<Action Name="" ID="{2A8AA994-F374-48D9-B96A-BC5E72768891}" ShortID="807029197">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pick bastone" ID="{BA0B1403-5F56-46DC-AA52-77CA64D67CC9}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Activate_Crystal" ID="{6ED0A13D-3E4E-406D-B107-54916CECFE4B}">
					<ChildrenList>
						<Action Name="" ID="{689059AD-60B8-4B04-9D5F-519BEA8FF5D0}" ShortID="260676450">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit cristallo" ID="{769D34F0-0C51-4D9C-81FB-437054682B05}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Spikes" ID="{85F465EC-6D23-4EA0-BA6C-B686D706DD76}">
					<ChildrenList>
						<Action Name="" ID="{DAB28831-7492-4119-9074-9D8B6B4447E4}" ShortID="837981884">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit dei cristalli" ID="{7E1E3778-4E8D-4BCF-AB6A-40F29761B65C}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
