<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68D2343E-BF32-48A6-8C4D-04FAED3010DF}" SchemaVersion="94" RootDocumentID="{B4F4773F-A858-43F1-9E08-84377D61BA07}">
	<Events>
		<WorkUnit Name="Player" ID="{68D2343E-BF32-48A6-8C4D-04FAED3010DF}" OwnerID="{B4F4773F-A858-43F1-9E08-84377D61BA07}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Movement" ID="{F5063857-87F5-4B85-B59D-7ECD474ABC90}" ShortID="405809612">
					<ChildrenList>
						<Event Name="Play_Footstep" ID="{83BA13DE-E35E-4AE3-BD2D-C364AC3DFD48}">
							<ChildrenList>
								<Action Name="" ID="{09B230A8-FED4-4265-A908-520838C82C76}" ShortID="515764544">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep_Material" ID="{3AA29DFA-3E52-4B14-916E-E2687556C975}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7A32B57B-5A0A-45BE-B7CC-81F9CE52BC46}" ShortID="956145841">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{341A1D1A-BB3E-43C9-82A5-1C873DC4859A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cloth_Movement_Layer" ID="{CE767CA6-C6D4-4751-8FA9-4F23AAD8C6DD}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Landing" ID="{FE092CCD-4892-48C6-A98F-977B74657308}">
							<ChildrenList>
								<Action Name="" ID="{89ADEB05-97EF-49BD-8CDA-CE3BC45AD243}" ShortID="420591864">
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{35E272F4-C48B-4DB6-BADA-87B8B6ADF3CE}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep_Material" ID="{3AA29DFA-3E52-4B14-916E-E2687556C975}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B610F01E-2FDA-4F40-B803-672FFB47594D}" ShortID="55825106">
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{83081EEF-E2C4-4C8E-8466-BF4C71A60ECD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep_Material" ID="{3AA29DFA-3E52-4B14-916E-E2687556C975}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Crouch" ID="{D541003E-0CBA-47C4-80F8-3FE04ED46481}">
							<ChildrenList>
								<Action Name="" ID="{D3B7A16E-D287-4636-A599-229E72D8642C}" ShortID="949998495">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arm_Movement_Layer" ID="{39464F83-D4E6-4B6F-8F30-6E712452DBA7}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F665C621-A59B-47A6-A4C7-0ACB1DCA1DDF}" ShortID="482208224">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cloth_Movement_Layer" ID="{CE767CA6-C6D4-4751-8FA9-4F23AAD8C6DD}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jump" ID="{2C138CA8-E1B3-44FB-A1EE-780AE81409FD}">
							<ChildrenList>
								<Action Name="" ID="{8E89AAD6-3DF9-4CE3-9EAB-B8B7F4F3CFA7}" ShortID="220446389">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{528AA9F3-2340-4BDB-BFED-A219896ECBBE}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{41A47926-AACD-4096-BB98-B07564C35BFC}" ShortID="365851090">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cloth_Movement_Layer" ID="{CE767CA6-C6D4-4751-8FA9-4F23AAD8C6DD}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B61D6D06-C932-4258-923E-0F9DA14C786A}" ShortID="438903718">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EE724CD1-913A-4B8F-A0BE-4253CB2BC78E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arm_Movement_Layer" ID="{39464F83-D4E6-4B6F-8F30-6E712452DBA7}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RoboArm" ID="{9D797DA5-C0D3-4729-AE3D-C8EAE701B1B1}">
							<ChildrenList>
								<Action Name="" ID="{1D5E558A-9185-48B7-926C-5810C0DB9026}" ShortID="251167211">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arm_Movement_Layer" ID="{39464F83-D4E6-4B6F-8F30-6E712452DBA7}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Combat" ID="{F442FCAE-ED99-4861-AAB4-F9E5E1FFD100}" ShortID="583696453">
					<ChildrenList>
						<Event Name="Play_Melee" ID="{27E6B133-A4DC-4A24-9886-8E008D893BBA}">
							<ChildrenList>
								<Action Name="" ID="{63FAF6E5-5D55-4EF3-8481-954FD4EA1476}" ShortID="84373141">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Melee_Swing" ID="{F9936D15-4804-45A8-94A1-032AA2FB342F}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{065F573D-C4CF-4843-971A-355CCC01973F}" ShortID="484533548">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arm_Movement_Layer" ID="{39464F83-D4E6-4B6F-8F30-6E712452DBA7}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Hit" ID="{E5EB741C-4752-48CE-83F0-FDFF0BE68F6D}">
							<ChildrenList>
								<Action Name="" ID="{B53D5FB3-EDB3-4CD2-B1A9-4832540674A4}" ShortID="1069586722">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_Layer" ID="{A4B67878-AB55-41B7-A821-E7E1BBF9BBD9}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Gun" ID="{3B685655-3C68-498C-94A3-8CFE461F7672}">
							<ChildrenList>
								<Action Name="" ID="{B8F7592F-92A5-4231-8A08-75F01610DF55}" ShortID="1065267681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gunshot" ID="{F3971264-7564-4B71-A90E-E7CBD412E47E}" WorkUnitID="{76778161-0590-4C1C-A498-9DB6946FA7D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="HealthPickup" ID="{8971E10D-04A5-453C-804E-D5D8741764F5}">
					<ChildrenList>
						<Action Name="" ID="{9FFDF59F-94DD-4CA0-B1B5-3B3CFEFF0ABD}" ShortID="430012724">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HealthVase" ID="{35723A6B-9155-410D-B429-51ED5F3B573B}" WorkUnitID="{C2854F63-589E-4BA3-9FCF-FD2CD48C1A08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
